<html>

<head>

	<style type="text/css">
		body {
			background-image:url("http://img.taopic.com/uploads/allimg/140512/235086-14051221503819.jpg");
			background-attachment:fixed;
			background-position:center center;
		}
		#form {
			background-color:#eddeaa;
			margin-right:0%;
			margin-left:0%;
			margin-top:200px;
			width:100%;
			height:20%;
		}
		#tit {
			width:70%;
			margin: auto auto;
			text-align:center;
			font-size:300%;
			font-family:'Microsoft JhengHei';
		}
		#in {
			width:65%;
			height:30%;
			margin-bottom:35%;
			font-size:200%;
			font-family:Arial;

		}
		#btn {
			width:34%;
			background-color:#f68433;
			border-color:transparent;
			height:30%;
			margin-bottom:35%;
			font-size:200%;
			font-family:Arial;
		}
	</style>

	<title>Love Food!</title>
</head>

<body>

	<div class="content" id="form">
		<h1 id="tit">Love Food!</h1>

		<form method="post" action="/test/">
			<input type="text" name="str" id="in">
			<input type="submit" value="Search!" id="btn">
		</form>

	</div>

</body>

</html>