<html>

<head>

	<style type="text/css">
		body {
			background-image:url("http://img.taopic.com/uploads/allimg/140512/235086-14051221503819.jpg");
			background-attachment:fixed;
			background-position:center center;
			font-family:'Microsoft YaHei UI';
		}
		#p {
			width:60%;
			margin-left:20%;
			position:absolute;
			background-color:#eddeaa;
			z-index:0;
		}
		#big {
			opacity:0.8;
			position:relative;
		}
		p {
			margin:20px;
			text-indent:40px;
		}
		.btn {
			background-color:#f68433;
			border-color:transparent;
			font-family:Arial;
		}
	</style>

	<title>{{ name }}</title>
	<script type="text/javascript">

		function back() {
			var id = Math.random();

			document.write('<form id="post' + id + '" name="post'+ id + '" action="/test/" method="post">');
			document.write('<input type="hidden" name="str" value="{{str}}" />');
			document.write('</form>');
			document.getElementById('post' + id).submit();
		}
	</script>
</head>

<body>
	<h1 align="center">{{ name }}</h1>

	<div id="big">

		<div id="p">
			{% for para in text %}
			<p>{{ para }}</p>
			{% endfor %}
			<div align="center">
			<input class="btn" type="submit" onclick="back()" value="back"/>
			</div>
		</div>

	</div>

</body>

</html>